%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\renewcommand{\theequation}{\arabic{equation}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Laboratory VIII  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Kinetic Energy \& Work --- Inclined Plane }}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics I --- Physics 141L/171L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	In this experiment we will be looking at kinetic energy and the work done
	by gravity on an inclined plane.
	As with other laboratories, we will be comparing the work that should be done theoretically
\ccc
\beq
	W	~~=~~	F \cdot d
\eeq
\ccb
	to the actual work represented by the change in kinetic energy of the cart
\ccc
\beq
	K	~~=~~	\frac 1 2\, m\, v^2
	\ccb\,.
	\ccc
\eeq
\ccb
	Force \cc{ F } is the net result of competition of two forces
\ccc
\beq
	F	~~=~~	F_g	~~-~~	F_\text{fr}
	\ccb\,,
	\ccc
\eeq
\ccb
	where \cc{ F_g } is the \emph{projection} of the force of gravity onto the direction of the track,
	and \cc{ F_\text{fr} } is the force of friction.
\vskip -0.4cm

\begin{center}
\begin{tikzpicture}
        % desk
        \begin{scope}[scale = 1.8]
		\draw [draw = none, left color = SaddleBrown!30!SandyBrown, right color = SandyBrown, fill opacity = 0.8]
        	        (0, 0) rectangle (6, 0.3);
                \clip (0, 0) rectangle (6, 0.3);
                \draw [draw = cadmiumorange, ultra thin]
			(6.0, 0.15) ellipse [x radius = 6.0, y radius = 0.3]
                        (6.2, 0.15) ellipse [x radius = 5.2, y radius = 0.2]
                        (6.4, 0.15) ellipse [x radius = 4.4, y radius = 0.14]
                        (6.8, 0.15) ellipse [x radius = 3.4, y radius = 0.08]
                        (7.0, 0.15) ellipse [x radius = 2.4, y radius = 0.04];
        \end{scope}

	% track
	\begin{scope}[shift={(0.5, 6.1)}, rotate = -30]
		\draw [draw = none, fill = silver]
			(0, 0)
			--	++(0, 0.5)
			--	++(11, 0)
			--	++(0, -0.5)
			--	cycle;
		\draw [draw = none, fill = darkgray]
			(0, 0.08)
			--	++(0, 0.04)
			--	++(11, 0)
			--	++(0, -0.04)
			--	cycle;
		\draw [draw = none, fill = darkgray]
			(0, 0.5 - 0.12)
			--	++(0, 0.04)
			--	++(11, 0)
			--	++(0, -0.04)
			--	cycle;
        \end{scope}
	
        % vertical post
	\begin{scope}[shift={(1.6, -0.8)}, scale = 2.0]
	        \draw [draw = none, left color = silver, right color = silver, middle color = silver!10]
	                (-0.04, 0.0) arc [start angle = -180, end angle = 0, x radius = 0.04, y radius = 0.01]
	                -- ++(0, 4)
	                arc [start angle = 0, end angle = -180, x radius = 0.04, y radius = 0.01]
	                -- cycle;
	        \draw [draw = none, fill = silver!60] (0, 4) ellipse [x radius = 0.04, y radius = 0.01];
	\end{scope}

	% bottom clamp
	\draw [draw = none, fill = arsenic, shift={(1.3, -0.5)}]
		(0, 0)	--	++(0.6, 0.0)
			--	++(0.0, 1.4)
			--	++(-0.6, 0.0)
			--	cycle
		(0.16, 0.2) rectangle (0.44, 1.0);

	% top clamp
	\draw [draw = none, fill = arsenic, shift={(1.3, 5.0)}]
		(0, 0)	--	++(0.6, 0.0)
			--	++(0.0, 1.2)
			--	++(-0.6, 0.0)
			--	cycle
		(0.16, 0.4) rectangle (0.44, 1.0);

	% cart
	\begin{scope}[shift={(1, 6.1)}, transform canvas = {rotate = -30}]
		% wheels
		\draw [draw = none, fill = taupe]
			(0.5, 0.04) circle [radius = 0.1]
			(1.8 - 0.5, 0.04) circle [radius = 0.1];
		
		% body
		\draw [draw = none, fill = iceberg]
			(0, 0) rectangle (1.8, 0.4);
		\draw [draw = none, fill = blue!60]
			(0, 0.11) rectangle ++(1.8, 0.01)
			(0, 0.4 - 0.11) rectangle ++(1.8, 0.01);
		\draw [draw = none, bottom color = iceberg, top color = iceberg!5]
			(0, 0.4 - 0.06) rectangle (1.8, 0.4);
		\draw [draw = none, bottom color = iceberg!5, top color = iceberg]
			(0, 0) rectangle (1.8, 0.06);

		\draw [draw = none, fill = taupe]
			(0, 0) rectangle (0.2, 0.4)
			(1.8 - 0.2, 0) rectangle (1.8, 0.4);
		\draw [draw = none, bottom color = taupe, top color = taupe!5]
			(0, 0.4 - 0.06) rectangle (0.2, 0.4);
		\draw [draw = none, bottom color = taupe!5, top color = taupe]
			(0, 0) rectangle (0.2, 0.06);
		\draw [draw = none, bottom color = taupe, top color = taupe!5]
			(1.8 - 0.2, 0.4 - 0.06) rectangle (1.8, 0.4);
		\draw [draw = none, bottom color = taupe!5, top color = taupe]
			(1.8 - 0.2, 0) rectangle (1.8, 0.06);

		% mass
		\begin{scope}[shift = {(0.4, 0.4)}]
			\draw [draw = none, top color = darkpastelblue, bottom color = darkpastelblue!40, rounded corners = 0.02cm]
				(0, 0)	rectangle	(1.0, 0.16);
			\draw [draw = none, top color = darkpastelblue!40, bottom color = darkpastelblue, shading angle = -40]
				(0.06, 0.16)	rectangle	(0.12, 0.21);
			\draw [draw = none, top color = darkpastelblue!40, bottom color = darkpastelblue, shading angle = -40]
				(1.0 - 0.12, 0.16)	rectangle	(1.0 - 0.06, 0.21);
		\end{scope}		
	\end{scope}

	% labels
	\draw [draw = ProcessBlue, thin]
		(-2, 3.6)	--	++(2.9, 0)
			node [midway, above]	{\color{ProcessBlue} Dynamics track}
				--	++(2.0, 1);
	\draw [draw = ProcessBlue, thin]
		(-0.7, 2)	--	++(0.7, 0)
			node [midway, above]	{\color{ProcessBlue} rod}
				--	++(1.5, 0.7);
	\draw [draw = ProcessBlue, thin]
		(-1.4, 4.8)	--	++(1.2, 0)
			node [midway, above]	{\color{ProcessBlue} clamp}
				--	++(1.44, 0.64);
	\draw [draw = ProcessBlue, thin]
		(5.8, 4.3)	--	++(1.4, 0.8)
				--	++(1.0, 0)
			node [midway, above]	{\color{ProcessBlue} cart};
	\draw [draw = ProcessBlue, thin]
		(4.9, 5.0)	--	++(2.1, 1.2)
				--	++(1.0, 0)
			node [midway, above]	{\color{ProcessBlue} mass};
	\draw [draw = ProcessBlue, thin, <->, >={Stealth[length=1.8mm]}, shift={(9.9, 0.6)}]
		(-1.8, 0) arc [start angle = 180, end angle = 180 - 30, radius = 1.8]
		node [midway, left, shift={(-1mm, 1mm)}] {\cc{ \theta }};
\end{tikzpicture}
\end{center}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               P R O C E D U R E                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Procedure}

	Before measuring the kinetic energy gained by the cart on the slope,
	you need to estimate the effect of friction on the cart.
	The force of friction should be re--measured every time the mass of the cart changes,
	or any time you have to change the equipment --- the cart, track \emph{etc}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       M E A S U R E M E N T   O F   T H E   F R I C T I O N   F O R C E      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Measurement of the Friction Force}

	Do the following a few times, and average the resulting acceleration
\begin{itemize}
\item
	Arrange the track in a flat \emph{levelled} position

\item
	Push the cart gently and record its speed over the period of its slow--down

\item
	Using the graph of the speed versus time identify the slow--down region,
	and find its slope \cc{ a_\text{fr} }
\end{itemize}

\noindent
	Now find the force of friction \cc{ F_\text{fr} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                M E A S U R E M E N T   O F   T H E   S P E E D               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Measurement of the Speed}

	Perform the experiment for at least three combinations of angle and cart mass
	(two different masses at the same angle and two different angles with the same mass)

\begin{itemize}
\item
	Measure the force of friction \cc{ F_\text{fr} } each time you change the mass

\item
	Mark the position where you want to be launching the cart from

\item
	Come up with a reasonable distance \cc{ d } down the slope where you will be
	measuring the speed of the cart
	--- the cart \emph{does not have to stop} at that distance

\item
	For each experiment, repeat the runs 3--5 times, starting at the same spot each time
	\begin{itemize}
	\item[$ \diamond $]
		Start the cart at your marked position and allow it to roll down the incline
	
	\item[$ \diamond $]
		It should run \emph{past} the distance \cc{ d } mark

	\item[$ \diamond $]
		Take a note of the velocity of the cart at position \cc{ d }
	\end{itemize}
\end{itemize}

\noindent
	Since the cart may bounce back after it reaches the end of the track,
	be careful with looking up the data entry in the data table ---
	make sure that the table indicates that the cart was passing the mark
	in the right direction


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                A N A L Y S I S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Analysis}}

	For each combination, calculate:
\begin{itemize}
\item
	\emph{theoretical work} \cc{ W_\text{theory} ~=~ F \cdot d } --- with \cc F being force acting upon the cart,
	and \cc d the distance it acts on the cart

\item
	\emph{observed work} \cc{ W_\text{obs} ~=~ K_\text{fin} ~-~ K_\text{in} } --- the difference between the final
	and initial kinetic energies

\item
	\emph{observed error} --- the difference between theoretical and observed work, expressed as percentage

\item
	\emph{predicted error} --- the propagated uncertainty of each equation based on the accuracy
	(uncertainty) of your measurements
\end{itemize}

\bigskip\noindent
	How do you find force \cc{ F } acting on the cart --- how is it related to the gravitational force \cc{ mg }?
	Can you use trigonometry to find \cc{ F }?
	If so, when you are estimating the uncertainty of work done by the force,
	you may need to know the relative uncertainties of trigonometric functions,
\ccc
\begin{align*}
%
	\frac{ \Delta (\cos\, \theta) }{ \cos\, \theta }	~~=~~	\frac{ \sin\, \theta }{ \cos\, \theta } \,\cdot\, \Delta \theta
	\ccb\,,
	\\[2mm]
%
	\frac{ \Delta (\sin\, \theta) }{ \sin\, \theta }	~~=~~	\frac{ \cos\, \theta }{ \sin\, \theta } \,\cdot\, \Delta \theta
	\ccb\,.
\end{align*}
\ccb
	\emph{Note}, that \cc{ \Delta \theta } should be expressed \emph{in radians}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%               I N S T R U C T I O N S   F O R   S P A R K V U E              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Instructions for \textsl{SPARKvue}}
\noindent
	On your computer or phone
\begin{itemize}
\item
	Start \textsl{SPARKvue} app

\item
	Connect the app to the cart using Bluetooth

\item
	Hit \textsl{Start New Experiment} $ \rightarrow $ \textsl{Build New Experiment}

\item
	Choose a double--pad layout so you can see a graph and data simultaneously
\raisebox{-2.4mm}{
\begin{tikzpicture}
	% white background
	\draw	[draw = cyan, fill = white, very thin]
		(-0.7, -0.4)	rectangle	(0.7, 0.4);

	% left pad
	\draw	[draw = none, fill = pastelblue]
		(-0.6, -0.3)	rectangle	(0.2, 0.3);

	% right pad
	\draw	[draw = none, fill = pastelblue]
		(0.3, -0.3)	rectangle	(0.6, 0.3);
\end{tikzpicture}
}

\item
	Select a graph option in the left pad. 
	Hit \textsl{Select Measurement} and choose
	\textsl{Velocity} from the \textsl{Smart Cart Position Sensor} list

\item
	Select a table option in the right pad.
	For the two columns of data ---
	choose \textsl{Time} from the \textsl{Experiment Clock} list
	and \textsl{Velocity} from the \textsl{Smart Cart Position Sensor} list.
	This way you have both graphical and table data representations

\item
	Change the sampling rate to \cc{ \SI{100}\hertz }
\end{itemize}

\bigskip\noindent
	To measure the distance in addition to velocity --- create an additional page,
	and perform similar steps

\begin{itemize}
\item
	Choose a double--pad layout so you can see a graph and data simultaneously
\raisebox{-2.4mm}{
\begin{tikzpicture}
	% white background
	\draw	[draw = cyan, fill = white, very thin]
		(-0.7, -0.4)	rectangle	(0.7, 0.4);

	% left pad
	\draw	[draw = none, fill = pastelblue]
		(-0.6, -0.3)	rectangle	(0.2, 0.3);

	% right pad
	\draw	[draw = none, fill = pastelblue]
		(0.3, -0.3)	rectangle	(0.6, 0.3);
\end{tikzpicture}
}

\item
	Select a graph option in the left pad. 
	Hit \textsl{Select Measurement} and choose
	\textsl{Position} from the \textsl{Smart Cart Position Sensor} list

\item
	Select a table option in the right pad.
	For the two columns of data ---
	choose \textsl{Velocity}
	and \textsl{Position} from the \textsl{Smart Cart Position Sensor} list
\end{itemize}

\noindent
	You are now ready to take data.
	At any moment, you can erase the data runs that you have collected


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
